._=\
================================================================================
DUNDER_VERSION=0.0.1
VERSION=alpha

DESCRIPTION="Django Extended Dunder Project Structure and Template"

NAME_LONG=Django Dunder Project Structure
NAME_ABRV=DPS_DJANGO
PROJECT=dps_django
REPO=https://github.com/hellwig-uk/dps_django
DOMAIN=

DDIR=__project
MAKEDIR=$(DDIR)/makefiles
SCRIPTS=$(DDIR)/scripts
DEPENDENCIES=$(DDIR)/dependencies

DOT_ENV=.env
DOT_ENV_TEMPLATE=$(DEPENDENCIES)/dot_env_file.txt
DOT_ENV_CHECK_SH=$(SCRIPTS)/check_env.sh

EXECUTION_ENVIRONMENT=docker
EXECUTION_ENVIRONMENT_VERSION=24.0.2

DOCKERDIR=$(DDIR)/docker
DOCKER_COMPOSE_YML=$(DOCKERDIR)/docker-compose.yml
DC=docker compose\
 --progress=plain\
 --env-file $(DOT_ENV)\
 -f $(DOCKER_COMPOSE_YML)\
 --project-directory ./

VENV=/opt/venv/$(PROJECT)
PIPRDIR=$(DEPENDENCIES)/requirements
DATABASE_URL=postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@db:5432/$(POSTGRES_DB)